spring.datasource.url=jdbc:postgresql://localhost:5432/tgDB
spring.datasource.username=tgUser
spring.datasource.password=tgpassword

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6217543886:AAG3vMB5DOa87MXrwnMB8zbIN0UUT3ZenT4
